<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BlIKz0" name="Fuzz-Audio-Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="vATVW9" name="Fuzz-Audio-Plugin">
    <GROUP id="{0C7E85FE-A5DE-9DAE-79C8-54A2B27DB5B0}" name="Source">
      <FILE id="WpZOHk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Wm2hgl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="f2X7tD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Bkyxvn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fuzz-Audio-Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fuzz-Audio-Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
